<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Choose Your Adventure</title>
	<meta charset="utf-8">
	<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<h1>Too Much Power!!</h1>
		<p>You feel a surge rush through your body. The feeling is warm and homely. The environment around you is serene and quiet.</p>

		<img src="../Media/healing.jpg" width="350px">

		<p>You see out of the corner of your eye a group. They introduce themselves as a Vampiric Coven. Will you join?</p>

		<p><a href="vampcoven.html">Yes</a></p>

		<p>Or</p>

		<p><a href="vamprouge.html"> No</a></p>
		</div>
</body>
</html>